<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_clublogodetail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_mu"/>

    <TextView
        android:id="@+id/tv_clubnamedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Manchester United"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>